[gd_scene load_steps=2 format=3 uid="uid://c45w6e57karn5"]

[ext_resource type="Script" path="res://data.gd" id="1_jw5vt"]

[node name="Data" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_jw5vt")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Value" type="Label" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="Delete" type="Button" parent="HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
text = "X"

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
[connection signal="pressed" from="HBoxContainer/Delete" to="." method="_on_delete_pressed"]
