[gd_scene load_steps=7 format=3 uid="uid://dg3d47lpobps2"]

[ext_resource type="Script" path="res://game.gd" id="1_gns3t"]
[ext_resource type="PackedScene" uid="uid://uynsmvlfkayg" path="res://rng.tscn" id="2_jjcf0"]
[ext_resource type="PackedScene" uid="uid://co7hqrume3xpv" path="res://base_64.tscn" id="3_gp8of"]
[ext_resource type="PackedScene" uid="uid://dh22h2qrvm76x" path="res://hex.tscn" id="4_fernb"]
[ext_resource type="PackedScene" uid="uid://connwtt88g63l" path="res://toolbox.tscn" id="5_tfir2"]
[ext_resource type="PackedScene" uid="uid://b7tqg2le7dn8p" path="res://request_list.tscn" id="6_myups"]

[node name="Game" type="Node"]
script = ExtResource("1_gns3t")

[node name="RequestList" parent="." instance=ExtResource("6_myups")]
unique_name_in_owner = true
offset_left = -400.0

[node name="Items" type="Node" parent="."]

[node name="Rng" parent="Items" instance=ExtResource("2_jjcf0")]
unique_name_in_owner = true
offset_left = 217.0
offset_top = 23.0
offset_right = 297.0
offset_bottom = 116.0

[node name="Base64" parent="Items" instance=ExtResource("3_gp8of")]
unique_name_in_owner = true
offset_left = 192.0
offset_top = 156.0
offset_right = 326.0
offset_bottom = 325.0

[node name="Hex" parent="Items" instance=ExtResource("4_fernb")]
unique_name_in_owner = true
offset_left = 187.0
offset_top = 341.0
offset_right = 321.0
offset_bottom = 510.0

[node name="Toolbox" parent="." instance=ExtResource("5_tfir2")]
