[gd_scene load_steps=4 format=3 uid="uid://dh22h2qrvm76x"]

[ext_resource type="PackedScene" uid="uid://cbf62vrustvhy" path="res://dropoff.tscn" id="1_gcbrr"]
[ext_resource type="Script" path="res://hex.gd" id="1_tmtka"]
[ext_resource type="PackedScene" uid="uid://gab4175pns3w" path="res://data_builder.tscn" id="4_h7vw7"]

[node name="Hex" type="PanelContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_tmtka")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Title" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Hex"
horizontal_alignment = 1

[node name="Output" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Output ►"
horizontal_alignment = 2

[node name="Data" parent="VBoxContainer" instance=ExtResource("1_gcbrr")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "Data"
label = "Data"
area = Vector2(80, 80)

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="Encode" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Encode"

[node name="Decode" type="Button" parent="VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
focus_mode = 0
disabled = true
text = "Decode"

[node name="DataBuilder" parent="." instance=ExtResource("4_h7vw7")]

[connection signal="gui_input" from="VBoxContainer/Data" to="." method="_on_element_gui_input"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/Encode" to="." method="_on_element_gui_input"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Encode" to="." method="_on_encode_pressed"]
[connection signal="gui_input" from="VBoxContainer/HBoxContainer/Decode" to="." method="_on_element_gui_input"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/Decode" to="." method="_on_decode_pressed"]
