[gd_scene load_steps=3 format=3 uid="uid://y5mm46b8mt3k"]

[ext_resource type="PackedScene" uid="uid://cbf62vrustvhy" path="res://src/dropoff.tscn" id="1_awdff"]
[ext_resource type="Script" path="res://src/request.gd" id="1_v43gc"]

[node name="Request" type="PanelContainer"]
offset_right = 80.0
offset_bottom = 147.0
script = ExtResource("1_v43gc")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(1, 1)
layout_mode = 2
autowrap_mode = 3

[node name="Dropoff" parent="VBoxContainer" instance=ExtResource("1_awdff")]
unique_name_in_owner = true
custom_minimum_size = Vector2(80, 80)
layout_mode = 2
text = "Data"
area = Vector2(80, 80)

[node name="Progress" type="ProgressBar" parent="VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
max_value = 30.0
step = 0.0
fill_mode = 1
show_percentage = false

[connection signal="value_changed" from="VBoxContainer/Progress" to="." method="_on_progress_value_changed"]
