[gd_scene load_steps=3 format=3 uid="uid://ccjn8jfm5dc4"]

[ext_resource type="Texture2D" uid="uid://duvgpd8kjpm48" path="res://icons/checked.svg" id="1_5xe2e"]
[ext_resource type="Texture2D" uid="uid://ctfo4385ybobx" path="res://icons/unchecked.svg" id="2_g7t7c"]

[node name="Tool" type="CheckBox"]
offset_right = 24.0
offset_bottom = 24.0
focus_mode = 0
theme_override_icons/checked = ExtResource("1_5xe2e")
theme_override_icons/unchecked = ExtResource("2_g7t7c")
